<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Документация по установке скрипта - uScript.pro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    </head>
    <body class="php clr">

        <header class="header">
            <div class="wrap"><a href="http://uscript.pro/" class="header-logo">SCRIPT</a>
                <ul class="page-lang" role="tablist">
                    <li role="presentation" class="active"><a href="http://uscript.pro/shop/83/item/versija-dlja-slabovidjashhikh" target="_blank">Перейти на страницу скрипта</a>
                    </li>
                </ul>
            </div>
        </header>

<div class="wrap">

 <nav class="col-questions">
 <ul class="questions-l nav" role="navigation">
 <li class="active"><a href="#step0">Введение</a></li>
 <li><a href="#step1">Первый шаг</a></li>
  <li><a href="#step2">Второй шаг</a></li>
 </ul>
 </nav>

 <div class="col-docs">
 <div class="api clr">

<div class="float-c">Установка скрипта <b>«Версия сайта для слабовидящих»</b></div>

<a id="step0" name="step0" class="api-anchor"></a> 
<div class="api-section clr">
	<div class="api-descr">
		<h1 class="api-header">Введение</h1>
		<br>
		<b>Пользователи Вашего сайта нуждаются в версии для слабовидящих?</b>
		<br><br>
		Если Ваш сайт относится к категории социальных, либо пользователи Вашего сайта зачастую имеют необходимость увеличить текст содержимого, убрать изображения, изменить фон - Вам поможет наш скрипт, после установки которого Ваши пользователи получат доступ к удобной панели управления версией сайта для слабовидящих.
		
		<br><br>
		<ul><b>Особенности:</b>
			<li>простота в установке,
			<li>бесплатен,
			<li>несколько вариантов отображения,
			<li>несколько языковых версий,
			<li>возможность указать необходимый набор размеров шрифтов,
			<li>возможность включить/отключить управление отображения изображениями,
			<li>возможность включить/отключить управление фоном сайта,
			<li>возможность изменить внешний вид панели управления версией для слабовидящих.
		</ul>
	</div>
</div>


<a id="step1" name="step1" class="api-anchor"></a> 
<div class="api-section clr">
	<div class="api-descr">
	<h1 class="api-header">Первый шаг: установка</h1>
	<br>
	<h2>Этап 1. загрузка файлов на сайт</h2>
	<br>
	Зайдите в <b>Панель управления » Файловый менеджер</b>
	<br><br>
	<div align="center"><img src="img/1.png" width="1000px"></div>
	Создайте папку <b>«js»</b> в корне сайта, после чего скопируйте в эту папку файл <b>«uhpv-full.min.js»</b>, находящийся в папке <b>«скрипты»</b>.
	<br>
	<div align="center"><img src="img/2.png" width="956px"></div>
	<br>
	<h2>Этап 2. установка скрипта</h2>
	<br>
	Перейдите в <b>Панель управления » Дизайн » Управление дизайном (шаблоны)</b>
	<br><br>
	<div align="center"><img src="img/3.png" width="943px"></div>
	И установите на все страницы Вашего сайта после тэга <b>«&lt;body>»</b> следующий код:
	<pre class="code">
&lt;style>
 #hpvgd,.h-mdiv,.h-mdiv2,.h-ldiv,.h-rdiv {background:#EAEAEA; color:#6D6D6D;}
 #hpvgd {width:100%; z-index:100; width:100%; border-bottom:2px solid rgb(230,230,230);}
 .h-mdiv {display:none; position:relative; margin:auto; text-alegn:center;}
 .h-mdiv2 {display:none; position:fixed; margin:auto; text-alegn:center; width:400px; height:200px;}
 .h-ldiv {float:left; padding:7px 10px 7px 0px;}
 .h-rdiv {position:absolute; top:7px; right:0px; text-align:right;}
 .h-ni {display:none !important;}
 a.hcmaf {color:red; margin-left:5px; font-size:20px; font-weight:bold;}
 a.h-anl {color:#2a72cc;}
 a.h-al {color:#ED664B;}
 .h-fi {font-weight:bold; border-radius:50%; padding:0px 8px; margin-right:5px; font-size:19px;}
 .h-background-1 {color:#fff !important; background:#000 !important;}
 .h-background-2 {color:#000 !important; background:#fff !important;}
&lt;/style>
&lt;script src="/js/uhpv-full.min.js">&lt;/script>
&lt;script>
var 	uhe 	= 2,
	lng 	= 'ru',
	has 	= 0,
	imgs 	= 1,
	bg 	= 1,
	hwidth 	= 0,
	bgs 	= ['1','2'],
	fonts 	= ['17','19','21'];
$(document).ready(function(){uhpv(has)});
&lt;/script>
	</pre>
	После установки кода, Вам необходимо установить кнопку для включения версии:
	<pre class="code">
&lt;span id="uhvb" style="display:none;">&lt;a href="javascript://" onclick="uvcl()">&lt;b>Версия для слабовидящих&lt;/b>&lt;/a>&lt;/span></pre>
	Установить кнопку Вы можете в любом удобном месте.
	<br><br>
	<div class="alert alert-info">
	Установить скрипт сразу на все страницы сайта Вы можете воспользовавшись функцией <b>«Быстрая замена»</b>, либо с помощью <b>«Глобальных блоков»</b>
	<br>
	Подробнее о <b>Быстрой замене</b> - <a href="http://forum.ucoz.ru/forum/24-31884-1" target="_blank">http://forum.ucoz.ru/forum/24-31884-1</a>
	<br>
	Подробнее о <b>Глобальных блоках</b> - <a href="http://forum.ucoz.ru/forum/31-32296-1" target="_blank">http://forum.ucoz.ru/forum/31-32296-1</a>
	</div>
	</div>
</div>

<a id="step2" name="step2" class="api-anchor"></a> 
<div class="api-section clr">
    <div class="api-descr">
	<h1 class="api-header">Второй шаг: настройка</h1>
	<br>
	<h2>Этап 1. Настройка работы скрипта</h2>
	Для управления скриптом не требуется никаких специальных знаний и навыков.
	<br>
	Чтобы "управлять" нужно внести изменения в настройки:
	<div align="center"><img src="img/4.png" width="818px"></div>
	<div class="alert alert-info">
	<b>«uhe»</b> - указывает вариант "запуска" версии
	<br>
	<b>1</b> - после включения версии панель управления будет выведена вверху страницы,
	<br>
	<b>2</b> - после включения версии панель управления будет выведена вверху страницы и "закреплена" (панель будет двигаться вместе со страницей при прокрутке, находясь всегда в поле зрения посетителя)
	</div>
	<div class="alert alert-info">
	<b>«lng»</b> - указывает язык панели управления (изменяются все текстовые надписи).
	<br>
	Возможные варианты: <b>«ru»</b>, <b>«en»</b>, <b>«ua»</b>
	</div>
	<div class="alert alert-info">
	<b>«has»</b> - указывает на необходимость запускать версию для слабовидящих автоматически при входе на сайт
	<br>
	<b>0</b> - версия будет запускаться только если пользователь нажмёт на кнопку включения,
	<br>
	<b>1</b> - версия будет запускаться всегда, при входе на любую страницу сайта (кнопка "Выключить" будет отсутствовать)
	</div>
	<div class="alert alert-info">
	<b>«imgs»</b> - позволяет включить/отключить возможность управлять изображениями (изображением считается тэг <b>«img»</b>, изображения выводимые через CSS не управляются данной функцией)
	<br>
	<b>0</b> - посетитель не может включать/выключать изображения
	<br>
	<b>1</b> - посетитель может включать/выключать изображения
	</div>
	<div class="alert alert-info">
	<b>«bg»</b> - позволяет включить/отключить возможность управлять фоном сайта
	<br>
	<b>0</b> - посетитель не может изменять фон сайта
	<br>
	<b>1</b> - посетитель может изменять фон сайта
	</div>
	<div class="alert alert-info">
	<b>«hwidth»</b> - ширина панели управления версией относительно общего содержимого сайта.
	<br>
	<b>0</b> - панель будет "растянута" на всю ширину страницы (width:100%;)
	<br>
	Если Ваш сайт имеет фиксированную ширину (например 1200 пикселей) - установите значение этой ширины (без "px")
	</div>
	<div class="alert alert-info">
	<b>«bgs»</b> - список настроек для выбора фона сайта
	<br>
	Вы можете указать в стилях несколько вариантов фона сайта (используя класс <b>«.h-background-<span style="color:red;">N</span>»</b>, где <b style="color:red;">N</b> - номер фона.
	<br>
	Не рекомендуется указывать больше 2-4 вариантов фона.
	</div>
	<div align="center"><img src="img/5.png" width="867px"></div>
	<div class="alert alert-info">
	<b>«fonts»</b> - список размеров шрифта, для использования в версии для слабовидящих.
	<br>Рекомендуется указывать не больше 3-4 вариантов шрифта, от 16 до 25 пикселей.
	</div>
	<br>
	<h2>Этап 2. Настройка внешнего вида панели управления версией</h2>
	Используя стили Вы можете изменить внешний вид панели управления версией.
	<div align="center"><img src="img/6.png" width="891px"></div>
	Например первая строчка в стилях отвечает за общий внешний вид панели (фон панели и цвет текста).
	<br>
	Стили <b>«a.h-anl»</b> и <b>«a.h-al»</b> отвечают за цвет ссылок в панели (размер шрифтов и кнопки включения/отключения).
	<br><br>
	<div class="eng-install">Установка завершена. Если у Вас возникли вопросы, которые не затрагивались в документации, Вы можете задать их в комментариях к скрипту.</div> <br>
	</div>
</div>

</div></div></div>

<script src="js/highlight.pack.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>